
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.elasticsearch.cluster-name=${SPRING_ELASTICSEARCH_NAME}
spring.data.elasticsearch.cluster-nodes=${SPRING_ELASTICSEARCH_NODE}
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS}